# TvShow2

./: settings.gradle
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: FullScreenActivity.java  JCVideoPlayer.java  ResizeSurfaceView.java  Utils.java
jcvideoplayer-lib/src/main/res/layout/: video_control_view.xml
tvshow/: build.gradle  th.jks  电视灯箱广告.apk
tvshow/src/androidTest/java/com/duowei/tvshow/: ExampleInstrumentedTest.java
tvshow/src/main/: AndroidManifest.xml
tvshow/src/main/assets/: litepal.xml
tvshow/src/main/java/com/duowei/tvshow/: ImageFullActivity.java  MainActivity.java  SettingActivity.java  ShowActivity.java  VideoFullActivity.java  WelcomeActivity.java
tvshow/src/main/java/com/duowei/tvshow/adapter/: CallListAdapter.java
tvshow/src/main/java/com/duowei/tvshow/application/: MyApplication.java
tvshow/src/main/java/com/duowei/tvshow/bean/: CityCode.java  CityCodes.java  KDSCall.java  LoadFile.java  OneDataBean.java  Weather.java  ZoneTime.java  test.java
tvshow/src/main/java/com/duowei/tvshow/broadcast/: AutoStartBroadcastReceiver.java
tvshow/src/main/java/com/duowei/tvshow/contact/: Config.java  Consts.java  ConstsCode.java  FileDir.java
tvshow/src/main/java/com/duowei/tvshow/dialog/: CallDialog.java
tvshow/src/main/java/com/duowei/tvshow/event/: BrushCall.java  CallEvent.java  ConncetOk.java  ConnectSuccess.java  FinishEvent.java  FinishMain.java  ReConnect.java  Update.java
tvshow/src/main/java/com/duowei/tvshow/fragment/: CallFragment.java  ImageFragment.java  LoadFragment.java  TopFragment.java  UpdateFragment.java  VideoFragment.java
tvshow/src/main/java/com/duowei/tvshow/helper/: VersionUpdate.java  VersionUpdateImpl.java
tvshow/src/main/res/anim/: scale_call.xml
tvshow/src/main/res/drawable/: checkbox_btn_selector1.xml  shape_bg_img.xml  shape_call.xml  shape_connect.xml  shape_video.xml
tvshow/src/main/res/layout/: activity_image_full.xml  activity_main.xml  activity_photo_selector.xml  activity_setting.xml  activity_show.xml  activity_video_full.xml  activity_welcome.xml  dialog_item.xml  fragment_call.xml  fragment_image.xml  fragment_load.xml  fragment_main.xml  fragment_top.xml  fragment_update.xml  grid_item_photo.xml  item_banner.xml  item_image_switcher.xml  jc_dialog_progress.xml  jc_layout_standard.xml  layout_item_view.xml  layout_item_view_five.xml  layout_item_view_four.xml  layout_item_view_three.xml  layout_item_view_two.xml  list_item.xml  list_item_dir_pop_window.xml
tvshow/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tvshow/src/main/res/xml/: preferenc.xml
tvshow/src/test/java/com/duowei/tvshow/: ExampleUnitTest.java
(+27 files in other folders)
