<?xml version="1.0" encoding="utf-8"?>
<com.duowei.tvshow.view.RecyclerBanner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclebanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duowei.tvshow.ImageFullActivity">

</com.duowei.tvshow.view.RecyclerBanner>
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/recyclebanner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.duowei.tvshow.ImageFullActivity">-->
    <!--<FrameLayout-->
        <!--android:id="@+id/frame_img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</FrameLayout>-->
<!--</RelativeLayout>-->
