<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="com.duowei.tvshow.MainActivity">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <include
            android:id="@+id/view_start"
            layout="@layout/layout_item_view_five"
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:layout_centerVertical="true">
            <requestFocus/>
        </include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <include
            android:id="@+id/view_movie"
            layout="@layout/layout_item_view"
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:layout_centerVertical="true">
        </include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <include
            android:id="@+id/view_image"
            layout="@layout/layout_item_view_two"
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
        </include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <include
            android:id="@+id/view_setting"
            android:layout_width="220dp"
            android:layout_height="180dp"
            layout="@layout/layout_item_view_three"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
        </include>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <include
            android:id="@+id/view_exit"
            android:layout_width="220dp"
            android:layout_height="180dp"
            layout="@layout/layout_item_view_four"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
        </include>
    </RelativeLayout>
</LinearLayout>
