<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="设置">
        <EditTextPreference
            android:key="edittext_key1"
            android:summary="@string/setting_url"
            android:inputType="textUri"
            android:title="服务器地址" />
        <EditTextPreference
            android:key="edittext_key2"
            android:summary="edit summary"
            android:numeric="integer"
            android:title="微信ID" />
        <EditTextPreference
            android:key="edittext_key3"
            android:summary="edit summary"
            android:numeric="integer"
            android:title="门店ID" />
        <ListPreference
            android:key="list_key"
            android:title="电视区号"
            android:summary="list_summary"
            android:entries="@array/list_preference"
            android:entryValues="@array/list_preference"
            android:dialogTitle="电视区号" />
        <CheckBoxPreference
            android:key="checkbox_key"
            android:defaultValue="true"
            android:summary="默认开启"
            android:title="开机自启动"
            android:visibility="gone"
            />
        <ListPreference
            android:key="list_key2"
            android:title="显示呼叫取菜(语音技术由科大讯飞提供)"
            android:summary="list_summary"
            android:entries="@array/list_calltime_entries"
            android:entryValues="@array/list_calltime_entries"
            android:dialogTitle="呼叫取菜时长" />
        <ListPreference
            android:key="list_key6"
            android:title="语音合成方式"
            android:summary="list_summary"
            android:entries="@array/list_sound_stytle"
            android:entryValues="@array/list_sound_stytle"
            android:dialogTitle="请选择合成方式" />
        <EditTextPreference
            android:key="edittext_key4"
            android:summary="192.168.1.78"
            android:inputType="textUri"
            android:title="前台收银机IP" />
        <ListPreference
            android:key="list_key5"
            android:title="呼叫/图片、视频屏占比"
            android:summary="list_summary"
            android:entries="@array/list_view_weight"
            android:entryValues="@array/list_view_weight"
            android:dialogTitle="呼叫/图片、视频屏占比" />
        <ListPreference
            android:key="list_key3"
            android:title="等待中字体大小"
            android:summary="list_summary"
            android:entries="@array/list_textsize_entries"
            android:entryValues="@array/list_textsize_entries"
            android:dialogTitle="等待中字体大小" />
        <ListPreference
            android:key="list_key4"
            android:title="呼叫中字体大小"
            android:summary="list_summary"
            android:entries="@array/list_textsize_entries"
            android:entryValues="@array/list_textsize_entries"
            android:dialogTitle="呼叫中字体大小" />
    </PreferenceCategory>
    <PreferenceScreen
        android:key="version"
        android:title="版本更新"
        />
    <PreferenceScreen
        android:key="dect_settings"
        android:title="确定"
        android:summary="(请确定信息填写完整、正确)" >
    </PreferenceScreen>
</PreferenceScreen>